In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [5]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [7]:
dataset['salary']=dataset['salary'].fillna(0)

In [8]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [9]:
dataset.isna().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [10]:
for i in dataset.columns:
    print(i,dataset[i].dtype)

sl_no int64
gender object
ssc_p float64
ssc_b object
hsc_p float64
hsc_b object
hsc_s object
degree_p float64
degree_t object
workex object
etest_p float64
specialisation object
mba_p float64
status object
salary float64

In [11]:
Quantitative=[]
Qualitative=[]

for column in dataset.columns:
    if(dataset[column].dtype=="object"):
        Qualitative.append(column)
    else:
        Quantitative.append(column)

In [12]:
print(Quantitative)
print(Qualitative)

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [13]:
def quanqual(dataset):
    Quantitative=[]
    Qualitative=[]

    for column in dataset.columns:
        if(dataset[column].dtype=="object"):
            Qualitative.append(column)
        else:
            Quantitative.append(column)
    return Quantitative, Qualitative

In [14]:
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [15]:
class DescriptiveAnalysis():
    
    def init(self):
        pass
    def quanqual(dataset):
        Quantitative=[]
        Qualitative=[]

        for column in dataset.columns:
            if(dataset[column].dtype=="object"):
                Qualitative.append(column)
            else:
                Quantitative.append(column)
        return Quantitative, Qualitative

In [16]:
quan,qual=DescriptiveAnalysis.quanqual(dataset)

In [17]:
dataset["salary"].mean()

198702.32558139536

In [18]:
dataset["salary"].median()

240000.0

In [24]:
des_data=pd.DataFrame(index=["mean","median","mode","null","nan","count","min","25%","50%","75%","100%","IQR","1.5rule","Lesser","Greater","std"],columns=quan)
for column in quan:
        des_data[column]["mean"]=dataset[column].mean()
        des_data[column]["median"]=dataset[column].median()
        des_data[column]["mode"]=dataset[column].mode()[0]
        des_data[column]["null"]=dataset[column].isnull().sum()
        des_data[column]["nan"]=dataset[column].isna().sum()
        des_data[column]["count"]=dataset[column].count()
        des_data[column]["min"]=dataset[column].min()
        des_data[column]["25%"]=np.percentile(dataset[column],25)
        des_data[column]["50%"]=np.percentile(dataset[column],50)
        des_data[column]["75%"]=np.percentile(dataset[column],75)
        des_data[column]["100%"]=np.percentile(dataset[column],100)
        des_data[column]["IQR"]=des_data[column]["75%"]-des_data[column]["25%"]
        des_data[column]["1.5rule"]=1.5*des_data[column]["IQR"]
        des_data[column]["Lesser"]=des_data[column]["25%"]-des_data[column]["1.5rule"]
        des_data[column]["Greater"]=des_data[column]["25%"]+des_data[column]["1.5rule"]
        des_data[column]["std"]=dataset[column].std()

In [25]:
des_data

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean         108  67.1204  65.6219  66.1191  72.0433  62.0096  192819
median       108       67       65       66       71       62  240000
mode           1    83.25    79.05       65       60    70.41       0
null           0        0        0        0        0        0       0
nan            0        0        0        0        0        0       0
count        215      215      215      215      215      215     215
min            1    40.89    42.75       50       50    51.21       0
25%         54.5     60.6     60.9       61       60   57.945       0
50%          108       67       65       66       71       62  240000
75%        161.5     75.7       73       72     83.5   66.255  282500
100%         215    83.25    79.05     77.5    95.25    70.41  423750
IQR          107     15.1     12.1       11     23.5     8.31  282500
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser      -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater      215    83.25    79.05     77.5    95.25    70.41  423750
std      62.2093  10.5218  9.29268  6.83702  13.1712  5.33391  139144

In [21]:
lesser=[]
greater=[]
for i in quan:
    if(des_data[i]["Lesser"]>des_data[i]['min']):
        lesser.append(i)
    if(des_data[i]["Greater"]<des_data[i]['100%']):
        greater.append(i)
print("Lesser Range",lesser)
print("Greater Range",greater)

Lesser Range ['hsc_p']
Greater Range ['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [22]:
for i in lesser:
    dataset[i][dataset[i]<des_data[i]['Lesser']]=des_data[i]['Lesser']
        #print(dataset[i])
for j in greater:
    dataset[j][dataset[j]>des_data[j]['Greater']]=des_data[j]['Greater']

C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [23]:
def changeoutlier(des_data,dataset):
    for i in lesser:
        dataset[i][dataset[i]<des_data[i]['Lesser']]=des_data[i]['Lesser']
        #print(dataset[i])
    for j in greater:
        dataset[j][dataset[j]>des_data[j]['Greater']]=des_data[j]['Greater']
        #print(dataset[j])
    return des_data

In [26]:
changeoutlier(des_data,dataset)

C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Madhu\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
mean         108  67.1204  65.6219  66.1191  72.0433  62.0096  192819
median       108       67       65       66       71       62  240000
mode           1    83.25    79.05       65       60    70.41       0
null           0        0        0        0        0        0       0
nan            0        0        0        0        0        0       0
count        215      215      215      215      215      215     215
min            1    40.89    42.75       50       50    51.21       0
25%         54.5     60.6     60.9       61       60   57.945       0
50%          108       67       65       66       71       62  240000
75%        161.5     75.7       73       72     83.5   66.255  282500
100%         215    83.25    79.05     77.5    95.25    70.41  423750
IQR          107     15.1     12.1       11     23.5     8.31  282500
1.5rule    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser      -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater      215    83.25    79.05     77.5    95.25    70.41  423750
std      62.2093  10.5218  9.29268  6.83702  13.1712  5.33391  139144